class Solution:
    def trailingZeroes(self, n: int) -> int:
        # 会产生0的情况：2*5,10,4*25,8*125
        # 发现他们的本质都是5*2，而5的数目肯定多于2的
        # 所以n!质因数分解的结果中有多少个5就是答案
        # 5,25,125,625,3125，每次增加一个0
        return n//5 + n//25 + n//125 + n//625 + n//3125